name: CI + CD

on:
  workflow_dispatch:

jobs:
  Staging:
    runs-on: ubuntu-latest
    environment: Staging
    steps:
      - name: Execute remote SSH commands using password
        uses: appleboy/ssh-action@master
        with:
          host: 158.220.110.172
          username: root
          key: ${{ secrets.SSH_KEY }}
          # port: 22
          script: |
            cd /root/sawal/Quizer-Frontend
            git pull
            npm install -f
            pm2 restart backend

#  Testing:
#    runs-on: ubuntu-latest
#    environment:
#      name: testing
#    needs: Staging
#    steps:
#      - name: Execute remote SSH commands using password
#        uses: appleboy/ssh-action@master
#        with:
#          host: 158.220.110.172
#          username: root
#          key: ${{ secrets.SSH_KEY }}
          # port: 22
#          script: |
#            cd /root/sawal/Quizer-Frontend
#            git pull
#            npm run build
            # pm2 reload test --update-env

  Production:
    runs-on: ubuntu-latest
    environment:
      name: Production
#   needs: Testing
    steps:
      - name: Execute remote SSH commands using password
        uses: appleboy/ssh-action@master
        with:
          host: 158.220.110.172
          username: root
          key: ${{ secrets.SSH_KEY }}
          # port: 22
          script: |
            cd /root/sawal/Quizer-Frontend
            git pull
            pm2 stop test
            npm run build
            # pm2 reload frontend --update-env
            pm2 stop frontend
            pm2 del frontend
            pm2 start "npm run preview -- --host" --name frontend
